# Security headers
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: no-referrer
  X-XSS-Protection: 1; mode=block

# Robot headers for Cloudflare preview URLs
https://:project.pages.dev/*
  X-Robots-Tag: noindex

# Cache static assets
/favicon.ico
  Cache-Control: public, max-age=3600, s-maxage=3600
/favicon.svg
  Cache-Control: public, max-age=3600, s-maxage=3600
/icon-256.png
  Cache-Control: public, max-age=3600, s-maxage=3600
/icon-512.png
  Cache-Control: public, max-age=3600, s-maxage=3600
/shortcut.png
  Cache-Control: public, max-age=3600, s-maxage=3600

# Long-term caching for assets with hashed filenames
/build/*
  Cache-Control: public, max-age=31536000, immutable
/fonts/*
  Cache-Control: public, max-age=31536000, immutable
/images/*
  Cache-Control: public, max-age=31536000, immutable
/*.css
  Cache-Control: public, max-age=31536000, immutable
/*.js
  Cache-Control: public, max-age=31536000, immutable
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.glb
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.wasm
  Cache-Control: public, max-age=31536000, immutable
